concept_jewels
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [Скульптура] (*<- lang_ru;;*);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
         [Опр. (Ювелирные изделия)]
         (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
         ...
         (*
            -> rrel_example:
               [Ювелирные изделия — это предметы, созданные из драгоценных металлов и камней, предназначенные для украшения.]
               (* <- lang_ru;; *);;
         *);;
      <= nrel_using_constants: {
         concept_jewerly_make;
         concept_jewels_design
      };;
  *);

<= nrel_inclusion:
   subject_domain_of_jewerly;;