concept_jewerly_make
<- sc_node_class;  /* Определяет, что это класс объектов */
<- class;  /* Указывает, что это класс */
=> nrel_main_idtf:
    [Изготовление драгоценностей]
    (* <- lang_ru;; *);
=> nrel_note:
    [Изготовление драгоценностей включает дизайн, выбор материалов, моделирование, литьё, обработку, полировку и закрепку камней для создания уникальных украшений.]
    (* <- lang_ru;; *);
    
=> nrel_inclusion:
    subject_domain_of_jewerly;

<= nrel_inclusion:
    concept_engraving;;

