concept_jewels_type
<- sc_node_class;  /* Определяет, что это класс объектов */
<- class;  /* Указывает, что это класс */
=> nrel_main_idtf:
    [Тип драгоценностей]
    (* <- lang_ru;; *);
=> nrel_note:
    [Существуют различные типы драгоценностей.]
    (* <- lang_ru;; *);
    
<= nrel_inclusion:
    concept_precious_metals
    (* => nrel_main_idtf:
        [Драгоценные металлы]
        (* <- lang_ru;; *);;
    *);
<= nrel_inclusion:
    concept_jewels
    (* => nrel_main_idtf:
        [Ювелирные изделия]
        (* <- lang_ru;; *);;
    *);
<= nrel_inclusion:
    concept_gem_stones
    (* => nrel_main_idtf:
        [Драгоценные камни]
        (* <- lang_ru;; *);;
    *);;
