mona_lisa
<- concept_artwork;
=> nrel_main_idtf:
   [Мона Лиза] (*<- lang_ru;;*);
=> nrel_creation_date:
   [1503] (*<- lang_ru;;*);
=> nrel_created_by:
   leonardo_da_vinci;
=> nrel_exhibited_in_museum:
   louvre_museum (*<- concept_museum;;*);
=> nrel_style:
   renaissance (*<- concept_style;;*);;

guernica
<- concept_artwork;
=> nrel_main_idtf:
   [Герника] (*<- lang_ru;;*);
=> nrel_creation_date:
   [1937] (*<- lang_ru;;*);
=> nrel_created_by:
   pablo_picasso;
=> nrel_exhibited_in_museum:
   museo_reina_sofia (*<- concept_museum;;*);
=> nrel_style:
   cubism (*<- concept_style;;*);;  
