ruby
<- concept_gem_stones;
=> nrel_main_idtf: 
   [Рубин] (*<- lang_ru;;*);

=> nrel_jewel_type:
   concept_gem_stones (*<- concept_jewels_type;;*);;

=> nrel_country_otigin:
   [Мозамбик] (*<- concept_country;;*);;

=> nrel_moss_solidity:
   9 (*<- concept_jewels_solidity;;*);;

emerald
<- concept_gem_stones;
=> nrel_main_idtf: 
   [Изумруд] (*<- lang_ru;;*);

=> nrel_jewel_type:
   concept_gem_stones (*<- concept_jewels_type;;*);;

=> nrel_country_otigin:
   [Замбия] (*<- concept_country;;*);;

=> nrel_moss_solidity:
   8 (*<- concept_jewels_solidity;;*);;
