concept_jewels_dig
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [Добыча драгоценностей] (*<- lang_ru;;*);

=> nrel_note:
    [Существуют различные способы добычи драгоценностей.]
    (* <- lang_ru;; *);
    
<= nrel_inclusion:
    concept_precious_metals
    (* => nrel_main_idtf:
        [Драгоценные металлы]
        (* <- lang_ru;; *);;
    *);
<= nrel_inclusion:
    concept_jewels
    (* => nrel_main_idtf:
        [Ювелирные изделия]
        (* <- lang_ru;; *);;
    *);
<= nrel_inclusion:
    concept_gem_stones
    (* => nrel_main_idtf:
        [Драгоценные камни]
        (* <- lang_ru;; *);;
    *);;


