/* 
  Определение предметной области драгоценностей.
  Здесь описаны основные классы объектов и их отношения.
  Максимальный класс объектов исследования — драгоценность, 
  а классы вторичных объектов включают их типы, виды добычи и культурное значение.
*/

section_subject_domain_of_jewerly
=> nrel_main_idtf:
    [Раздел. Предметная область драгоценностей]  /* Название раздела на русском языке */
    (* <- lang_ru;; *);
<- atomic_section;;  /* Указывает на атомарный характер секции */

/* 
  Определение структуры для предметной области драгоценностей, включая классы объектов 
  и исследуемые отношения. Эта структура представляет основную семантическую модель 
  предметной области драгоценностей. 
*/
section_subject_domain_of_jewerly = [*
    subject_domain_of_jewerly  /* Основной узел для предметной области искусства */
    <- sc_node_struct;  /* Определение как структурного узла */
    => nrel_main_idtf:
        [Предметная область драгоценностей]  /* Идентификатор предметной области на русском */
        (* <- lang_ru;; *);
    <- subject_domain;  /* Отношение указывает на принадлежность к категории предметных областей */

    /* Максимально изучаемый класс объектов — это драгоценность */
    -> rrel_maximum_studied_object_class:
        concept_ref_jewel;  /* драгоценность как основной класс объектов исследования */

    /* Немаксимальные классы объектов исследования*/
    -> rrel_not_maximum_studied_object_class:
        concept_jewels_type;  
        concept_jewels_culture;  
        concept_jewels_economy;  
        concept_jewerly_make;
        concept_jewels_design;
        concept_jewels_dig;
        concept_gem_stones;
        concept_historical_artifacts;
        concept_religion_symbols;
        concept_royal_regalia;
        concept_ref_jewel;
        concept_precious_metals;
        concept_price;
        concept_engraving;
        concept_synthetic_cultivation;
        concept_jewels_solidity;

    /* 
       Исследуемые отношения между объектами предметной области. 
       Отношения связывают объекты между собой через указанные ролевые связи. 
    */
    -> rrel_explored_relation:
    nrel_creation_date;  
    nrel_design_type;  
    nrel_jewel_culture_meaning;  
    nrel_jewel_dig_type;  
    nrel_jewel_make;
    nrel_moss_solidity;
    nrel_country_origin; 
    nrel_price;;  

*];;



   
    
