/* 
  Определение предметной области искусства.
  Здесь описаны основные классы объектов и их отношения.
  Максимальный класс объектов исследования — произведение искусства, 
  а классы вторичных объектов включают художников, галереи и стили.
*/

section_subject_domain_of_jewerly
=> nrel_main_idtf:
    [Раздел. Предметная область драгоценностей]  /* Название раздела на русском языке */
    (* <- lang_ru;; *);
<- atomic_section;;  /* Указывает на атомарный характер секции */

/* 
  Определение структуры для предметной области искусства, включая классы объектов 
  и исследуемые отношения. Эта структура представляет основную семантическую модель 
  предметной области искусства. 
*/
section_subject_domain_of_jewerly = [*
    subject_domain_of_jewerly  /* Основной узел для предметной области искусства */
    <- sc_node_struct;  /* Определение как структурного узла */
    => nrel_main_idtf:
        [Предметная область драгоценностей]  /* Идентификатор предметной области на русском */
        (* <- lang_ru;; *);
    <- subject_domain;  /* Отношение указывает на принадлежность к категории предметных областей */

    /* Максимально изучаемый класс объектов — это произведения искусства */
    -> rrel_maximum_studied_object_class:
        concept_ref_jewel;  /* Произведение искусства как основной класс объектов исследования */

    /* Немаксимальные классы объектов исследования: художники и стили */
    -> rrel_not_maximum_studied_object_class:
        concept_jewels_type;  /* Художник как класс объектов исследования, не являющийся максимальным */
        concept_jewels_culture;  /* Стиль как немаксимальный класс объектов исследования */
        concept_jewels_economy;  /* Галерея как немаксимальный класс объектов исследования */
        concept_jewerly_make;
        concept_jewels_design;
        concept_jewels_dig;
        concept_gem_stones;
        concept_historical_artifacts;
        concept_religion_symbols;
        concept_royal_regalia;
        concept_ref_jewel;
        concept_precious_metals;
        concept_price;
        concept_engraving;
        concept_synthetic_cultivation;
        
        



    /* 
       Исследуемые отношения между объектами искусства, художниками, галереями и стилями. 
       Отношения связывают объекты между собой через указанные ролевые связи. 
    */
    -> rrel_explored_relation:
         nrel_creation_date;  /* Отношение: дата создания произведения искусства */
    nrel_design_type;  /* Отношение: стиль, к которому относится произведение */
    nrel_jewel_culture_meaning;  /* Отношение: влияние, оказанное на произведение искусства */
    nrel_jewel_dig_type;  /* Отношение: место, где произведение выставлялось */
    nrel_jewel_make;  /* Отношение: произведение создано определенным художником */
    nrel_price;;  /* Отношение: произведение собрано определенной галереей */

*];;

/* 
  Указание ключевых SC-элементов для предметной области искусства:
  - произведение искусства, художники, стили и галереи, а также основные исследуемые отношения.
*/


   
    
