nrel_represented_in_collection
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [представлено в коллекции]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: concept_artwork;
=> nrel_second_domain: concept_art_collection;
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination: {
            concept_artwork;
            concept_art_collection
        };;
   *);
   
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (представлено в коллекции)]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [Представлено в коллекции - бинарное отношение, связывающее произведение искусства с коллекцией, в которую оно включено.]
               (* <- lang_ru;; *);;
           *);;
      <= nrel_using_constants: {
             concept_artwork;
             concept_art_collection
        };;
  *);;
