nrel_takes_photograph
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [делает фотографию]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: concept_photographer;
=> nrel_second_domain: concept_photography;
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination: {
            concept_photographer;
            concept_photography
        };;
   *);
   
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (делает фотографию)]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [делает фотографию - бинарное отношение, связывающее фотографа и произведение фотографии, которое он создал.]
               (* <- lang_ru;; *);;
           *);;
      <= nrel_using_constants: {
             concept_photographer;
             concept_photography
        };;
  *);;
