nrel_exhibited_in_museum
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [выставлено в музее]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: concept_artwork;
=> nrel_second_domain: concept_museum;
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination: {
            concept_artwork;
            concept_museum
        };;
   *);
   
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (выставлено в музее)]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [Выставлено в музее - бинарное отношение, связывающее произведение искусства с музеем, где оно выставляется.]
               (* <- lang_ru;; *);;
           *);;
      <= nrel_using_constants: {
             concept_artwork;
             concept_museum
        };;
  *);;
