nrel_style
<- sc_node_norole_relation;  /* Это неролевое отношение */
<- relation;  /* Это отношение */
<- binary_relation;  /* Это бинарное отношение, связывающее произведение и стиль */
<- oriented_relation;  /* Ориентированное отношение: произведение принадлежит стилю, а не наоборот */
<- antireflexive_relation;  /* Произведение не может относиться к самому себе как к стилю */
<- asymmetric_relation;  /* Асимметричное отношение: если произведение принадлежит стилю, то стиль не может принадлежать произведению */
=> nrel_main_idtf:
   [относится к стилю]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_artwork;  /* Первое множество (домен) — произведения искусства */
=> nrel_second_domain: concept_style;;  /* Второе множество (домен) — стили */