nrel_moss_solidity
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [твердость]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: concept_gem_stones;
=> nrel_second_domain: concept_jewels_solidity;
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination: {
            concept_gem_stones;
            concept_jewels_solidity
        };;
   *);
   
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (твердость)]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [Твердость - бинарное отношение, связывающее произведение драгоценные камни с их  твердостью.]
               (* <- lang_ru;; *);;
           *);;
      <= nrel_using_constants: {
            concept_gem_stones;
            concept_jewels_solidity
        };;
  *);;
