nrel_country_otigin
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [страна происхождения]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: concept_country;
=> nrel_second_domain: concept_ref_jewel;
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination: {
            concept_country;
            concept_ref_jewel
        };;
   *);
   
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (страна происхождения)]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [Страна происхождения - бинарное отношение,связывающее страну происхождения и драгоценность.]
               (* <- lang_ru;; *);;
           *);;
      <= nrel_using_constants: {
             concept_country;
             concept_ref_jewel
        };;
  *);;
