nrel_jewel_culture_meaning
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [культурная ценность]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: concept_ref_jewel;
=> nrel_second_domain: concept_jewels_culture;
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination: {
            concept_ref_jewel;
            concept_royal_regalia
        };;

   *);
   
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (культурная ценность)]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [культурная ценность - бинарное отношение, связывающее драгоценность и ее культурное значение.]
               (* <- lang_ru;; *);;
           *);;
      <= nrel_using_constants: {
             concept_jewels_culture;
             concept_religion_symbols;
             concept_historical_artifacts;
             concept_royal_regalia
        };;
  *);;
